// .search 
//   color: #a7b0bd
//   background-color: #06102d
//   border-radius: 4px
//   font-size: 16px
//   padding-left: 20px
//   transition-duration: 1s
//   &:focus
//     outline: none
//     padding-left: 0px


form
  position: relative
  transform: translateY(-100px)
  top: 20px
  left: 50%
  transform: translate(-50%,-50%)
  transition-delay: 5s
  width: 50px
  height: 50px
  background: black
  box-sizing: border-box
  border-radius: 25px
  border: 4px solid white
  padding: 5px


input
  color: white
  position: absolute
  transition-delay: 5s
  top: 0
  left: 0
  width: 100%
  height: 42.5px
  line-height: 30px
  outline: 0
  border: 0
  visibility: hidden
  font-size: 1em
  border-radius: 20px
  padding: 0 20px


.fa
  box-sizing: border-box
  padding: 10px
  width: 42.5px
  height: 42.5px
  position: absolute
  top: 0
  right: 0
  border-radius: 50%
  color: #07051a
  text-align: center
  font-size: 1.2em
  transition: all 1s


form:hover
  width: 200px
  cursor: pointer
  transition-delay: .1s


form:hover input
  visibility: visible
  transition-delay: .5s


form:hover .fa
  background: #07051a
  color: white

.fa 
  color: white
